Will not apply HSTS. The HSTS database must be a regular and non-world-writable file.
ERROR: could not open HSTS store at '/root/.wget-hsts'. HSTS will be disabled.
--2020-03-18 21:40:11--  http://localhost:4000/articles/?keyterms=coronavirus
Resolving localhost (localhost)... 127.0.0.1
Connecting to localhost (localhost)|127.0.0.1|:4000... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83 [application/json]
Saving to: ‘index.html?keyterms=coronavirus’

index.html?keyterms=coronavirus                               0%[                                                                                                                                         ]       0  --.-KB/s               index.html?keyterms=coronavirus                             100%[========================================================================================================================================>]      83  --.-KB/s    in 0s      

2020-03-18 21:40:11 (8.33 MB/s) - ‘index.html?keyterms=coronavirus’ saved [83/83]

